# vim: filetype=automake

# Some versions of cargo are known to produce library archives that
# can't be linked properly. Luckily there's a relatively straightforward
# workaround available.
#
# https://github.com/rust-lang/rust/issues/58277
$(VIRTBLOCKS_LIBRARYFILES): $(VIRTBLOCKS_BUILDFILES) $(VIRTBLOCKS_SOURCEFILES)
	cd $(VIRTBLOCKS_TOPDIR) && \
	cargo build
	case $$(cargo version) in \
	  *1.34*|*1.35*) \
	    ar d $(VIRTBLOCKS_LIBRARYDIR)/libvirtblocks.a clzsi2.o; \
	    ar d $(VIRTBLOCKS_LIBRARYDIR)/.libs/libvirtblocks.a clzsi2.o; \
	    ;; \
	esac

rust-clean-local:
	cd $(VIRTBLOCKS_TOPDIR) && \
	cargo clean

noinst_LTLIBRARIES += libvirt_rust.la

libvirt_rust_la_SOURCES = \
	rust/rust.h \
	rust/rust.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_rust_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_rust_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)
