# vim: filetype=automake

VIRTBLOCKS_TOPDIR = $(top_srcdir)/src/virtblocks
VIRTBLOCKS_SOURCEDIR = $(VIRTBLOCKS_TOPDIR)/src
VIRTBLOCKS_INCLUDEDIR = $(VIRTBLOCKS_SOURCEDIR)/capi
VIRTBLOCKS_LIBRARYDIR = $(VIRTBLOCKS_TOPDIR)/target/debug

VIRTBLOCKS_INCLUDEFILES = \
	$(VIRTBLOCKS_INCLUDEDIR)/virtblocks.h \
	$(NULL)
VIRTBLOCKS_LIBRARYFILES = \
	$(VIRTBLOCKS_LIBRARYDIR)/libvirtblocks.la \
	$(NULL)

VIRTBLOCKS_CFLAGS = \
	-I$(VIRTBLOCKS_INCLUDEDIR) \
	$(NULL)
VIRTBLOCKS_LIBS = \
	$(VIRTBLOCKS_LIBRARYFILES) \
	$(NULL)
