# vim: filetype=automake

$(VIRTBLOCKS_LIBRARYFILES): $(VIRTBLOCKS_BUILDFILES) $(VIRTBLOCKS_SOURCEFILES)
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) build VIRTBLOCKS_LANGUAGE=rust

rust-clean-local:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) clean VIRTBLOCKS_LANGUAGE=rust

noinst_LTLIBRARIES += libvirt_rust.la

libvirt_rust_la_SOURCES = \
	rust/rust.h \
	rust/rust.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_rust_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_rust_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)
