# vim: filetype=automake

$(VIRTBLOCKS_INCLUDEFILES) $(VIRTBLOCKS_LIBRARYFILES): rust-build
	@true

rust-build:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) build

rust-clean:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) clean

noinst_LTLIBRARIES += libvirt_rust.la

libvirt_rust_la_SOURCES = \
	rust/rust.h \
	rust/rust.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_rust_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_rust_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)

VIRTBLOCKS_PHONY_TARGETS += \
	rust-build \
	rust-clean \
	$(NULL)

VIRTBLOCKS_CLEAN_TARGETS += \
	rust-clean \
	$(NULL)
