# vim: filetype=automake

VIRTBLOCKS_TOPDIR = $(top_srcdir)/src/virtblocks
VIRTBLOCKS_SOURCEDIR = $(VIRTBLOCKS_TOPDIR)/src
VIRTBLOCKS_INCLUDEDIR = $(VIRTBLOCKS_SOURCEDIR)/capi
VIRTBLOCKS_LIBRARYDIR = $(VIRTBLOCKS_TOPDIR)/target/debug

VIRTBLOCKS_BUILDFILES = \
	$(VIRTBLOCKS_TOPDIR)/Cargo.toml \
	$(NULL)
VIRTBLOCKS_SOURCEFILES = \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/*.rs) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/devices/*.rs) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/capi/*.rs) \
	$(NULL)
VIRTBLOCKS_INCLUDEFILES = \
	$(wildcard $(VIRTBLOCKS_INCLUDEDIR)/capi/*.h) \
	$(NULL)
VIRTBLOCKS_LIBRARYFILES = \
	$(VIRTBLOCKS_LIBRARYDIR)/libvirtblocks.la \
	$(NULL)

VIRTBLOCKS_CFLAGS = \
	-I$(VIRTBLOCKS_INCLUDEDIR) \
	$(NULL)
VIRTBLOCKS_LIBS = \
	$(VIRTBLOCKS_LIBRARYFILES) \
	$(NULL)
