# vim: filetype=automake

$(VIRTBLOCKS_INCLUDEFILES) $(VIRTBLOCKS_LIBRARYFILES): rust-build-local
	@true

rust-build-local:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) build VIRTBLOCKS_LANGUAGE=rust

rust-clean-local:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) clean VIRTBLOCKS_LANGUAGE=rust

noinst_LTLIBRARIES += libvirt_rust.la

libvirt_rust_la_SOURCES = \
	rust/rust.h \
	rust/rust.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_rust_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_rust_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)

VIRTBLOCKS_PHONY_TARGETS += \
	rust-build-local \
	rust-clean-local \
	$(NULL)

VIRTBLOCKS_CLEAN_TARGETS += \
	rust-clean-local \
	$(NULL)
