# vim: filetype=automake

$(VIRTBLOCKS_LIBRARYFILES): $(VIRTBLOCKS_BUILDFILES) $(VIRTBLOCKS_SOURCEFILES)
	cd $(VIRTBLOCKS_SOURCEDIR) && \
	$(MAKE) build VIRTBLOCKS_LANGUAGE=golang

golang-clean-local:
	cd $(VIRTBLOCKS_SOURCEDIR) && \
	$(MAKE) clean VIRTBLOCKS_LANGUAGE=golang

noinst_LTLIBRARIES += libvirt_golang.la

libvirt_golang_la_SOURCES = \
	golang/golang.h \
	golang/golang.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_golang_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_golang_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)
