# vim: filetype=automake

$(VIRTBLOCKS_LIBRARYFILES): $(VIRTBLOCKS_BUILDFILES) $(VIRTBLOCKS_SOURCEFILES)
	cd $(VIRTBLOCKS_LIBRARYDIR) && \
	go build -buildmode c-archive -o libvirtblocks.a capi.go

golang-clean-local:
	cd $(VIRTBLOCKS_LIBRARYDIR) && \
	rm -f libvirtblocks.*

noinst_LTLIBRARIES += libvirt_golang.la

libvirt_golang_la_SOURCES = \
	golang/golang.h \
	golang/golang.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_golang_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(NULL)
libvirt_golang_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)
