# vim: filetype=automake

$(VIRTBLOCKS_INCLUDEFILES) $(VIRTBLOCKS_LIBRARYFILES): golang-build
	@true

golang-build:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) build

golang-clean:
	cd $(VIRTBLOCKS_TOPDIR) && \
	$(MAKE) clean

noinst_LTLIBRARIES += libvirt_golang.la

libvirt_golang_la_SOURCES = \
	golang/golang.h \
	golang/golang.c \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)
libvirt_golang_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_golang_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)

VIRTBLOCKS_PHONY_TARGETS += \
	golang-build \
	golang-clean \
	$(NULL)

VIRTBLOCKS_CLEAN_TARGETS += \
	golang-clean \
	$(NULL)
