# vim: filetype=automake

VIRTBLOCKS_TOPDIR = $(top_srcdir)/src/virtblocks
VIRTBLOCKS_SOURCEDIR = $(VIRTBLOCKS_TOPDIR)
VIRTBLOCKS_INCLUDEDIR = $(VIRTBLOCKS_TOPDIR)/capi
VIRTBLOCKS_LIBRARYDIR = $(VIRTBLOCKS_TOPDIR)/capi

VIRTBLOCKS_BUILDFILES = \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/Makefile) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/mod.go) \
	$(NULL)
VIRTBLOCKS_SOURCEFILES = \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/capi/*.go) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/pkg/devices/*.go) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/pkg/util/*.go) \
	$(NULL)
VIRTBLOCKS_INCLUDEFILES = \
	$(wildcard $(VIRTBLOCKS_INCLUDEDIR)/*.h) \
	$(NULL)
VIRTBLOCKS_LIBRARYFILES = \
	$(VIRTBLOCKS_LIBRARYDIR)/libvirtblocks.la \
	$(VIRTBLOCKS_LIBRARYDIR)/capi.lo \
	$(NULL)

VIRTBLOCKS_CFLAGS = \
	-I$(VIRTBLOCKS_INCLUDEDIR) \
	$(NULL)
VIRTBLOCKS_LIBS = \
	$(VIRTBLOCKS_LIBRARYFILES) \
	$(NULL)
