# vim: filetype=automake

VIRTBLOCKS_TOPDIR = $(top_srcdir)/src/virtblocks
VIRTBLOCKS_SOURCEDIR = $(VIRTBLOCKS_TOPDIR)
VIRTBLOCKS_INCLUDEDIR = $(VIRTBLOCKS_TOPDIR)
VIRTBLOCKS_LIBRARYDIR = $(VIRTBLOCKS_TOPDIR)

VIRTBLOCKS_BUILDFILES = \
	$(NULL)
VIRTBLOCKS_SOURCEFILES = \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/*.go) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/devices/*.go) \
	$(wildcard $(VIRTBLOCKS_SOURCEDIR)/util/*.go) \
	$(NULL)
VIRTBLOCKS_INCLUDEFILES = \
	$(wildcard $(VIRTBLOCKS_INCLUDESDIR)/*.h) \
	$(NULL)
VIRTBLOCKS_LIBRARYFILES = \
	$(VIRTBLOCKS_LIBRARYDIR)/virtblocks.a \
	$(NULL)

VIRTBLOCKS_CFLAGS = \
	-I$(VIRTBLOCKS_INCLUDEDIR) \
	$(NULL)
VIRTBLOCKS_LIBS = \
	$(VIRTBLOCKS_LIBRARYFILES) \
	$(NULL)
