# vim: filetype=automake

if WITH_VIRTBLOCKS_RUST
VIRTBLOCKS_TOPDIR = $(top_srcdir)/src/virtblocks/c/rust
endif WITH_VIRTBLOCKS_RUST

if WITH_VIRTBLOCKS_GOLANG
VIRTBLOCKS_TOPDIR = $(top_srcdir)/src/virtblocks/c/go
endif WITH_VIRTBLOCKS_GOLANG

VIRTBLOCKS_INCLUDEDIR = $(VIRTBLOCKS_TOPDIR)
VIRTBLOCKS_LIBRARYDIR = $(VIRTBLOCKS_TOPDIR)

VIRTBLOCKS_INCLUDEFILES = \
	$(VIRTBLOCKS_INCLUDEDIR)/virtblocks.h \
	$(NULL)

if WITH_VIRTBLOCKS_RUST
VIRTBLOCKS_LIBRARYFILES = \
	$(VIRTBLOCKS_LIBRARYDIR)/libvirtblocks_c_rust.la \
	$(NULL)
endif WITH_VIRTBLOCKS_RUST

if WITH_VIRTBLOCKS_GOLANG
VIRTBLOCKS_LIBRARYFILES = \
	$(VIRTBLOCKS_LIBRARYDIR)/libvirtblocks_c_go.la \
	$(NULL)
endif WITH_VIRTBLOCKS_GOLANG

VIRTBLOCKS_CFLAGS = \
	-I$(VIRTBLOCKS_INCLUDEDIR) \
	$(NULL)
VIRTBLOCKS_LIBS = \
	$(VIRTBLOCKS_LIBRARYFILES) \
	$(NULL)
