# vim: filetype=automake

$(VIRTBLOCKS_INCLUDEFILES) $(VIRTBLOCKS_LIBRARYFILES): virtblocks-build
	@true

virtblocks-build:
	$(MAKE) -C $(VIRTBLOCKS_TOPDIR) build

virtblocks-clean:
	$(MAKE) -C $(VIRTBLOCKS_TOPDIR) clean

noinst_LTLIBRARIES += libvirt_virtblocks_glue.la

libvirt_virtblocks_glue_la_SOURCES = \
	$(VIRTBLOCKS_INCLUDEFILES) \
	$(NULL)

libvirt_virtblocks_glue_la_SOURCES += \
	virtblocks_glue/virtblocks_glue.h \
	virtblocks_glue/virtblocks_glue.c \
	$(NULL)

libvirt_virtblocks_glue_la_CFLAGS = \
	$(VIRTBLOCKS_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(NULL)
libvirt_virtblocks_glue_la_LIBADD = \
	$(VIRTBLOCKS_LIBS) \
	$(NULL)

VIRTBLOCKS_PHONY_TARGETS += \
	virtblocks-build \
	virtblocks-clean \
	$(NULL)

VIRTBLOCKS_CLEAN_TARGETS += \
	virtblocks-clean \
	$(NULL)
